SYSTEM = GaN
ENCUT  = 400
#ISTART = 0
ICHARG = 1
#ISIF   = 2
#NSW    = 500
#IBRION = 2
#POTIM  = 0.2
EDIFF  = 1E-5
EDIFFG =-0.02
ISMEAR =0
SIGMA  = 0.05 
GGA = PE 
NPAR = 8
IALGO  = 38
LORBIT = 10
PREC=Accurate
#LCHARG = .FALSE.
LWAVE  = .FALSE.
#ICORELEVEL = 1
#KPAR=6
LHFCALC = .TRUE.
HFSCREEN = 0.20
ALGO = Damped
TIME = 0.2
PRECFOCK = F
AEXX = 0.31
#ENCUTFOCK = 0
#NKRED = 2
#NEDOS=20000
#LOPTICS = .TRUE.
#NBANDS=256
#VOSKOWN = 1
ISPIN = 2
#MAGMOM = 45*0 1   62*0
#ISYM   = 0
NELECT = 512
#ICORELEVEL = 1
#LVHAR = .TRUE.
